{
    "name": "dynoser/hashsig",
    "description": "Provides work with lists of files for which a list of hashes is signed",
    "version": "1.0.2",
    "autoload": {
        "psr-4": {
            "dynoser\\hashsig\\": "src/"
        }
    },
    "require": {
        "dynoser/keysigner": "dev-main",
        "dynoser/walkdir": "dev-main"
    },
    "extra": {
        "dyno-aliases": {
            "dynoser\\tools\\HashSig": "dynoser\\hashsig\\HashSig",
            "dynoser\\tools\\HashSigCreater": "dynoser\\hashsig\\HashSigCreater"
        }
    }
}
